// 成绩管理公共样式 
.yd-educational-grade {
    .yd-router-title {
        .el-form-item {
            margin-bottom: 16px;
            .el-input {
                width: 260px;
            }
        }
    }
    .operate-table {
        width: 60px;
        position: fixed;
        right: 60px;
        top: 40%;
        z-index: 999;
        .check-download, .print {
            width: 60px;
            height: 60px;
            line-height: 66px;
            text-align: center;
            background: url("../educational/img/print-bg.png") no-repeat;
            background-size: cover;
            margin-bottom: 10px;
            cursor: pointer;
            i {
                font-size: 24px;
                color: #fff;
            }
        }
        .transition-box {
            cursor: pointer;
            opacity: .6;
            margin-bottom: 10px;
            width: 80px;
            margin-left: -10px;
            height: 40px;
            padding-top: 10px;
            border-radius: 4px;
            background-color: rgba(0, 0, 0, 1);
            text-align: center;
            color: #fff;
            box-sizing: border-box;
            margin-right: 20px;
        }
    }
    //
    .mb-0 {
        margin-bottom: 0;
    }
    .mt-0 {
        margin-top: 0;
    }
    .bd-1 {
        border-bottom: 1px solid rgba(242, 244, 247, 1);
    }
    .ml-44 {
        margin-left: 100px;
    }
    .isradio {
        padding: 0 30px;
        width: 260px;
        background: rgba(243, 245, 247, 1);
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
    }

    .el-form-item__label {
        width: 100px;
    }
    .yd-common-table {
        position: relative;
        .download-wrap {
            position: fixed;
            right: 10px;
            bottom: 40px;
            width: 140px;
            .transition-box {
                cursor: pointer;
                opacity: .6;
                margin-bottom: 10px;
                width: 80px;
                height: 40px;
                padding-top: 10px;
                border-radius: 4px;
                background-color: rgba(0, 0, 0, 1);
                text-align: center;
                color: #fff;
                box-sizing: border-box;
                margin-right: 20px;
            }
        }
        .download {
            cursor: pointer;
            margin-left: 8px;
            width: 60px;
            height: 60px;
            background: rgba(0, 0, 0, 1);
            opacity: 0.6;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            color: #fff;
            text-align: center;
            i {
                font-size: 23px;
                line-height: 60px;
            }
        }
        .el-table thead th {
            font-weight: bold;
            color: rgba(51, 51, 51, 1);
        }
    }

}