//表单统一尺寸
.yd-common-info {
    position: relative;
    clear: both;
    padding-top: 20px;
    .el-form {
        padding-bottom: 10px;
        .el-form-item {
            margin-right: 0;
            .el-input, .el-select, .el-textarea {
                width: 100%;
            }
            .tip {
                font-size: 12px;
                color: #333;
                span {
                    color: #FF2C2C;
                }
            }
            .el-input--suffix, .el-select {
                .el-input__inner {
                    padding-right: 15px;
                }
            }
        }
    }
    //头像
    .common-info-avatar {
        display: inline-block;
        text-align: center;
        .user-avatar {
            width: 117px;
            height: 164px;
            display: inline-block;
        }
        .upload-text{
            bottom: 0;
        }
        p {
            font-size: 14px;
            margin-top: 14px;
        }
    }
    //可编辑
    .common-info-edit {
        .el-form-item{
            margin-bottom: 15px;
        }
    }
    //不可编辑
    .common-info-look {
        .el-form-item{
            margin-bottom: 5px;
        }
    }
}
