.yd-common-extend {
    .el-table {
        .el-table__row {
            .el-date-editor.el-input,
            .el-date-editor.el-input__inner {
                width: 100%;
            }
            .el-input__inner{
                padding: 0 9px;
            }
            .el-input--suffix .el-input__inner{
                padding-right: 10px;
                padding-left: 30px;
            }
        }
    }
    .add-extend {
        width: 100%;
        height: 50px;
        line-height: 50px;
        background-color: #f3f5f7;
        cursor: pointer;
        text-align: center;
    }
    .submit-btn {
        width: 100%;
        height: 50px;
        line-height: 50px;
        cursor: pointer;
        text-align: center;
    }
}