.yd-manage-teaching-file {
    position: relative;
    .file-list {
        margin-bottom: 20px;
        .talent-list {
            padding: 14px 26px 14px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            -ms-transition: all 0.4s;
            -o-transition: all 0.4s;
            transition: all 0.4s;
            &:hover {
                -webkit-box-shadow: 0px 3px 7px 0px rgba(111, 111, 111, 0.26);
                -moz-box-shadow: 0px 3px 7px 0px rgba(111, 111, 111, 0.26);
                box-shadow: 0px 3px 7px 0px rgba(111, 111, 111, 0.26);
                -webkit-transform: translateY(-10px);
                -moz-transform: translateY(-10px);
                -ms-transform: translateY(-10px);
                -o-transform: translateY(-10px);
                transform: translateY(-10px);

            }
            .talent-content {
                height: 42px;
                line-height: 42px;
                border-bottom: 1px solid #EDF0F6;
                font-size: 14px;
                color: #333;
                span{
                    margin-right: 10px;
                }
            }
            .btn-group{
                margin-top: 15px;
                .el-button--text{
                    /*font-size: 14px;*/
                }
            }
        }
    }
}
