.yd-manage-diploma {
    //选中操作
    .diploma-bottom {
        position: fixed;
        left: 250px;
        right: 30px;
        bottom: 20px;
        z-index: 9;
        background-color: #F3F5F7;
        .check-edit-box {
            margin-top: 16px;
            background-color: #F6FFFA;
            padding: 8px 30px;
            line-height: 32px;
            p {
                font-size: 14px;
                color: #333;
            }
        }
    }
    //全选
    .table-bottom {
        margin-top: 16px;
        padding-left: 46px;
    }
}