.yd-manage-diploma-history {
    .talent-list {
        margin-bottom: 20px;
        cursor: pointer;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        padding: 0 20px;
        &:hover {
            -webkit-box-shadow: 0px 3px 7px 0px rgba(111, 111, 111, 0.26);
            -moz-box-shadow: 0px 3px 7px 0px rgba(111, 111, 111, 0.26);
            box-shadow: 0px 3px 7px 0px rgba(111, 111, 111, 0.26);
            -webkit-transform: translateY(-10px);
            -moz-transform: translateY(-10px);
            -ms-transform: translateY(-10px);
            -o-transform: translateY(-10px);
            transform: translateY(-10px);

        }
        .talent-title {
            padding: 17px 0;
            border-bottom: 1px solid #EDF0F6;
            h3 {
                font-size: 16px;
                color: #333;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            i {
                font-size: 18px;
                color: #CCCCCC;
            }
        }
        .talent-content {
            padding: 26px 20px;
            p {
                font-size: 14px;
                color: #333;
                line-height: 28px;
                span {
                    margin-right: 8px;
                }
            }
        }
    }
}
