.yd-manage-seniority {
    position: relative;
    & > .yd-common-search {
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        & > .fl {
            flex: 1;
            -webkit-box-flex: 1;
            -ms-flex: 1;
            -webkit-flex: 1;
            flex: 1;
        }
    }
    .el-table {
        border-right: none;
        .el-table__row {
            .is-left {
                padding-left: 10px;
                .cell {
                    i {
                        font-size: 23px;
                        margin-right: 12px;
                        color: #CCCCCC;
                    }
                }
            }
        }
    }

    .info-item-block {
        .el-form-item {
            width: 100%;
            margin-right: 0;
            display: flex;
            .el-form-item__content {
                flex: 1;
                margin-left: 0;
                .el-date-editor, .el-input, .el-select, .el-textarea {
                    width: 100%;
                }
            }
        }
    }

    .clearfloat:after {
        display: block;
        clear: both;
        content: "";
        visibility: hidden;
        height: 0;
    }
    .clearfloat {
        zoom: 1;
    }

    .opera-btn {
        text-align: center;
        span {
            display: inline-block;
            width: 36px;
            height: 35px;
            border: 1px solid #DCDFE6;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            position: relative;
            top: 2px;
            &:first-child{
                margin-right:8px;
            }
            i {
                font-size: 18px;
                cursor: pointer;
                color: #C0C4CC; 
                line-height: 35px;
            }
        }
    }
    //设置周课时
    .el-date-editor.el-input, .el-date-editor.el-input__inner, .el-input-number--medium {
        width: 210px;
    }
}
