.educational-manage-talent{
    .mt-20{
        margin-top: 20px
    }
    //选课时间
    .text-blue{
        color:rgba(61,118,87,1);
    }
    //模态
    .message-motai {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background: rgba(0, 0, 0, .5);
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        z-index: 20;
        .motai-header{
            margin-bottom: 20px;
        }
    }
    .message-motai-content {
        position: absolute;
        left: 50%;
        top: 10%;
        padding: 40px 60px 20px 40px;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        display: inline-block;
        width: 720px;
        padding-bottom: 10px;
        vertical-align: middle;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #EBEEF5;
        font-size: 18px;
        -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        text-align: left;
        overflow: hidden;
        -webkit-backface-visibility: hidden;

        
        .isClose {
            position: absolute;
            right: 12px;
            top: 12px;
            font-size: 18px;
            color: #ccc;
            cursor: pointer;
        }
        
    }
}

.educational-manage-talent-edit{
    .plan-edit-content{
        h4{
            line-height: 50px;
        }
        .zn-glkc{
            width: 100%;
            padding: 35px 20px; 
            background:rgba(250,250,250,1);
            .glkc-item-add{
                cursor: pointer;
            }
        }
    }
    .glkc-item{
        position: relative;
        display: inline-block;
        padding: 13px 16px;
        margin-right: 19px;
        margin-bottom: 19px;
        border:1px solid rgba(204,204,204,1);
        border-radius:2px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        .closex{
            position: absolute;
            right: -12px;
            top: -12px;
            color: #ccc;
            font-size: 24px;
            cursor: pointer;
        }
        .editx{
            position: absolute;
            right: -2px;
            bottom: -7px;
            color: #ccc;
            font-size: 24px;
            cursor: pointer;
        }
    } 
    .plan-edit-motai{

    }
    .m-20{
        margin-top: 30px;
    }
}

