@charset "UTF-8";
.educational-manager-article {
    .article-top {
        position: relative;
        border-bottom: 1px solid #F3F5F7;
        padding: 4px 0 25px;
        .el-form-item {
            margin-bottom: 0;
        }
    }
    .manger-article-ulbox {
        li {
            position: relative;
            border-bottom: 1px solid rgba(243, 245, 247, 1);
            padding: 0 10px;
            .article-edit {
                position: absolute;
                right: 10px;
                top: 38px;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
    .article-img {
        width: 62px;
        height: 62px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        margin-top: 24px;
    }
    .article-title {
        padding: 32px 160px 32px 85px;
        h2 {
            margin-right: 30px;
            font-size: 16px;
            color: rgba(51, 51, 51, 1);
        }
        .article-title-time {
            color: rgba(204, 204, 204, 1);
            font-size: 12px;
        }
        .article-title-content {
            color: rgba(153, 153, 153, 1);
            margin-top: 12px;
        }
    }
}
.article-model-dialog {
    .el-form-item{
        margin-bottom: 10px;
        .el-button{
            margin-top: 10px;
        }
    }
}

