.select-course-dialog {
    .el-select {
        width: 100%;
    }
    input[type=number] {
        height: 36px;
        line-height: 36px;
        -webkit-appearance: none;
        background-color: #FFF;
        background-image: none;
        border-radius: 4px;
        border: 1px solid #DCDFE6;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #606266;
        display: inline-block;
        font-size: inherit;
        outline: 0;
        padding: 0 15px;
        -webkit-transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
        width: 100%;
        &:focus {
            border-color: #409EFF;
        }
        &::placeholder {
            color: #DCDFE6;
        }
    }
}
