.manage-teacher-details {
    margin: 20px 0;
    .teacher-info-details {
        padding-bottom: 50px;
        .title {
            padding: 20px 0;
            text-align: center;
            h1 {
                font-weight: 550;
                font-size: 20px;
                color: #333333;
            }
        }
        .target-title {
            //border-bottom: 2px solid #F3F5F7;
            position: relative;
            height: 50px;
            &::after {
                content: '';
                height: 2px;
                background-color: #F3F5F7;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 24px;
            }
            .name {
                position: absolute;
                left: 0;
                top: 0px;
                padding-right: 30px;
                background-color: #fff;
                line-height: 50px;
                z-index: 9;
                .line {
                    width: 15px;
                    height: 15px;
                    /*  border-left: 3px solid #3E7857;
                      border-right: 6px solid #3E7857;*/
                    display: inline-block;
                    vertical-align: text-top;
                    margin-right: 10px;
                    border-width: 0 6px 0 3px;
                    border-style: solid;
                }
                h3 {
                    font-size: 14px;
                    font-weight: bold;
                    //color: rgba(62, 120, 87, 1);
                    display: inline-block;
                }
            }
        }
        .yd-common-info {
            padding-top: 10px;
        }
        .yd-common-extend {
            margin: 20px 0;
        }
        .yd-common-attachment {
            .attachment-upload {
                margin-top: 15px;
                margin-bottom: 10px;
            }
        }
    }
    .download-Info {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 100;
        text-align: center;
        padding: 15px 0;
        background: rgba(255, 255, 255, 1);
        box-shadow: 0px 3px 25px 5px rgba(50, 98, 236, 0.08);
        -webkit-box-shadow: 0px 3px 25px 5px rgba(50, 98, 236, 0.08);
        -moz-box-shadow: 0px 3px 25px 5px rgba(50, 98, 236, 0.08);
        border-radius: 4px;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
    }
}
