.yd-manage-school-roll {
    .info-item-block {
        .el-form-item {
            width: 100%;
            margin-right: 0;
            .el-form-item__content {
                flex: 1;
                margin-left: 0;
                .el-date-editor, .el-input, .el-select, .el-textarea {
                    width: 100%;
                }
            }
        }
    }
}
