.yd-meducational-professional {
    .article-wrap {
        position: relative;
        margin-right: -20px;
        .text-blue {
            color: #0F9247;
        }
        .article-list {
            float: left;
            width: 25%;
            height: 183px;
            padding-right: 20px;
            margin-bottom: 40px;
            .article-list-item {
                width: 100%;
                padding: 15px;
                background-color: #fff;
                .article-list-item-top {
                    display: flex;
                    width: 100%;
                    padding-bottom: 10px;
                    border-bottom: 1px solid rgba(243, 245, 247, 1);
                    .item-icon {
                        color: #fff;
                        border-radius: 50%;
                        width: 30px;
                        height: 30px;
                        margin: 15px 10px 10px 10px;
                        text-align: center;
                        padding-top: 3px;
                        i{
                            line-height: 23px;
                        }
                    }
                    .item-title {
                        flex: 1;
                        h4 {
                            font-size: 14px;
                            font-weight: bold;
                            color: rgba(51, 51, 51, 1);
                            line-height: 40px;
                        }
                        span {
                            color: rgba(51, 51, 51, 1);
                        }
                    }
                }
            }
        }
    }
    .pl-120 {
        padding-left: 120px;
    } 
}