@charset "UTF-8";
@media screen and (min-width: 1400px) and (max-width: 1680px){
    .yd-warp-home{
        .task-list-content{
            .el-row{
                .el-col{
                    .task-icon{
                        padding: 0 36px;
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1200px) and (max-width: 1399px){

}
@media screen and (min-width: 960px) and (max-width: 1199px) {
    .yd-header {
        .right-login {
            .login-data {
                display: none;
            }
        }
    } 
    .yd-right-router{
        .teacher-talent-plan,.student-talent-plan{
            .yd-margin-right{
                //教师人才培养计划
                .talent-list{
                    width: 50% !important ;
                } 
            }
        }
        .yd-margin-right{ 
            //监考查询
            .invigilate-list{
                width: 50%  !important; 
            }
        }
        //教务专业管理
        .article-list{
            width: 50%  !important;
        }
    }
}

@media screen and (max-width: 959px) { 
    .teacher-talent-plan,.student-talent-plan{
        .yd-margin-right{
            //教师人才培养计划
            .talent-list{
                width: 100%  ;
            } 
        }
    }
    .yd-right-router{
        .yd-margin-right{ 
            //监考查询
            .invigilate-list{
                width: 100%  !important; 
            }
        }
        //教务专业管理
        .article-list{
            width: 100%  !important;
        }
        
    }
}
