//输入框方式选中
.yd-common-select {
    .check-box {
        position: relative;
        p {
            font-size: 14px;
            line-height: 18px;
            color: #606266;
            min-height: 18px;
        }
        i {
            position: absolute;
            right: 4px;
            top: 9px;
            color: #c0c4cc;
            z-index: 9;
            font-size: 18px;
            display: none;
        }
        &:hover {
            i {
                display: block;
            }
        }
    }
    .edit-border {
        cursor: pointer;
        width: 100%;
        min-height: 36px;
        border-radius: 4px;
        border: 1px solid #DCDFE6;
        padding: 8px 15px;
    }
}

//输入框选中弹窗
.yd-common-select-dialog {
    .el-tree-node__content {
        height: 38px;
        line-height: 38px;
        & > .el-checkbox {
            margin-right: 10px;
        }
        .el-tree-node__label {
            font-size: 15px;
            color: #262626;
        }
    }
    .el-tree-node__children {
        .el-tree-node__content {
            .el-tree-node__label {
                font-size: 14px;
                color: #595959;
            }
        }
    }
    .custom-tree-node {
        display: flex;
        align-items: center;
        justify-content: space-between;
        i {
            margin-right: 8px;
            font-size: 18px;
            color: #aaa;
            position: relative;
            top: 2px;
        }
        .operation-btn {
            margin-left: 20px;
            i {
                border: 1px solid #999;
                width: 18px;
                height: 18px;
                font-size: 12px;
                line-height: 18px;
                text-align: center;
                border-radius: 4px;
            }
        }
    }
}
