.mobile-design-warp{
    padding: 10px;
    .design-ul{
        li{
            padding: 16px 20px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            margin-bottom: 20px;
            h3{
                font-size: 18px;
                font-weight: 550;
                color: #333;
                margin-bottom: 4px;
            }
            p{
                font-size: 14px;
                color: #333;
                margin-bottom: 4px;
            }
            label{
                font-size: 13px;
                color: #999;
            }
        }
    }
}