.yd-schedule-all {
    //padding: 10px 0px;
    position: relative;
    width: 100%;
    //overflow-x: auto;
    .download-schedule {
        width: 60px;
        position: fixed;
        right: 20px;
        top: 40%;
        z-index: 999;
        .download, .print {
            width: 60px;
            height: 60px;
            line-height: 66px;
            text-align: center;
            background: url("../img/schedule-bg.png") no-repeat;
            background-size: cover;
            margin-bottom: 10px;
            cursor: pointer;
            i {
                font-size: 24px;
                color: #fff;
            }
        }
    }
    .schedule-title {
        margin-bottom: 10px;
        h3 {
            font-size: 24px;
            color: #000;
            font-weight: 550;
            display: inline-block;
        }
        span {
            font-size: 16px;
            margin-left: 18px;
            position: relative;
            top: -3px;
        }
        img {
            max-height: 53px;
        }
    }
    .schedule-table {
        width: 100%;
        thead, tbody {
            th, td {
                //padding: 0px 6px;
                border: 1px solid #999999;
                font-size: 13px;
                font-weight: normal;
                p {
                    color: #000;
                }
                span {
                    color: #595959;
                }
            }
            tr {
                th:first-child, td:first-child {
                    border-left: none;
                }
                th:last-child, td:last-child {
                    border-right: none;
                }
            }
        }
        thead {
            th {
                padding: 10px 6px;
            }
            tr:first-child {
                th {
                    border-top: none;
                }
            }
        }
        tbody {
            .schedule-item {
                vertical-align: top;
                div {
                    border-bottom: 1px dashed #999;
                    padding: 4px 0;
                    //min-height:47px;
                    max-width: 80px;
                    min-width: 60px;
                    overflow: hidden;
                    text-align: center;
                    &:last-child {
                        margin-bottom: 0;
                        border-bottom: none;
                    }
                }
            }
            tr:last-child {
                td {
                    border-bottom: none;
                }
            }
        }
    }
    #table-content {
        overflow-x: auto;
        overflow-y: auto;
        border: 1px solid #999;
    }
}