.yd-mobile-login-warp {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    padding-top: 25%;
    .login-content {
        padding: 0 30px;
        .header-warp {
            h3 {
                font-size: 25px;
                color: #2C2C2C;
                margin-bottom: 10px;
            }
            p {
                font-size: 16px;
                color: #8A8A8A;
            }
        }
        .content-warp {
            .form-list, .quick-login {
                width: 100%;
                margin: 0 auto;
            }
            .quick-login {
                display: flex;
                justify-content: space-between;
                margin-top: 20px;
                li {
                    //display: inline-block;
                    //flex: 1;
                    cursor: pointer;
                    img {
                        width: 18px;
                        margin-right: 5px;
                        position: relative;
                        top: -1px;
                    }
                    span {
                        display: inline-block;
                        font-size: 12px;
                        color: #999;
                    }
                }
            }
            .login-tip .tip, .login-input .tip {
                position: absolute;
                font-size: 12px;
                color: red;
                bottom: -20px;
                left: 40px;
            }
            .login-tip {
                margin-top: 20px;
                .help {
                    text-align: right;
                    a {
                        display: block;
                        color: #CDCDCD;
                        font-size: 14px;
                        cursor: pointer;
                        &:hover {
                            color: #3262EC;
                        }
                    }
                }
            }
            .login-input {
                position: relative;
                margin-top: 16px;
                input {
                    width: 100%;
                    height: 44px;
                    line-height: 44px;
                    border-bottom: 1px solid #ECECEC;
                    background-color: #fff;
                    padding-left: 10px;
                    &::placeholder {
                        font-size: 16px;
                        color: #CDCDCD;
                        background-color: #fff;
                    }
                    &:focus {
                        border-bottom: 1px solid #3262EC;
                        background-color: #fff;
                    }
                }
                button {
                    width: 100%;
                    height: 44px;
                    border: none;
                    outline: none;
                    font-size: 16px;
                    color: rgba(255, 255, 255, 1);
                    background-color: #3262ec;
                    -webkit-border-radius: 22px;
                    -moz-border-radius: 22px;
                    border-radius: 22px;
                    cursor: pointer;
                    &:hover {
                        color: rgba(255, 255, 255, 0.85);
                    }
                }
                .send-code {
                    width: 90px;
                    height: 34px;
                    line-height: 34px;
                    position: absolute;
                    top: 0;
                    right: 0;
                    -webkit-border-radius: 16px;
                    -moz-border-radius: 16px;
                    border-radius: 16px;
                    img {
                        max-width: 100%;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                    }
                }
            }
            .login-notice {
                padding: 20px 60px 0 100px;
                position: relative;
                .notice-icon {
                    position: absolute;
                    left: 33px;
                    img {
                        width: 13px;
                        margin-right: 8px;
                        position: relative;
                        top: -2px;
                    }
                    font-size: 16px;
                    color: #333;
                    font-weight: 500;
                }
                a {
                    font-size: 14px;
                    color: #666;
                    line-height: 28px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    display: inline-block;
                    width: 100%;
                    &:hover {
                        color: #3262EC;
                    }
                }
            }
        }
    }
    .footer-warp {
        position: absolute;
        text-align: center;
        left: 30px;
        right: 30px;
    }
    .footer-warp {
        bottom: 40px;
        .copyright {
            a {
                font-size: 14px;
                color: #CDCDCD;
            }
        }
    }
}