/*基本信息*/
.yd-students-info {
    .el-tabs__content {
        overflow: inherit;
        clear: both;
        .el-tab-pane {
            position: relative;
            padding: 15px 0;
            .info-edit-right {
                position: absolute;
                right: 0;
                top: -46px;
                min-width: 400px;
                height: 40px;
                text-align: right;
                span {
                    display: inline-block;
                    margin-left: 28px;
                }
                .el-progress__text {
                    margin-left: 25px;
                }
            }
        }
    }
}
//弹窗
.yd-students-info-dialog{
    .el-dialog__body{
        .el-form{
            padding-bottom: 20px;
        }
    }
}

