.yd-common-tip {
    text-align: center;
    height: 361px;
    img {
        max-width: 580px;
        margin-bottom: 30px;
    }
    p {
        font-size: 16px;
        color: #ccc;
        padding: 0 30px;
        span {
            margin: 0 8px;
            color: #1988fa;
        }
    }
    .btn-group {
        margin-top: 30px;
        text-align: center;
    }
}

//适配
@media screen and (min-width: 323px) and (max-width: 768px) {
    .yd-common-tip{
        p{
            span{
                display: block;
                margin-top: 20px;
            }
        }
    }
}