.yd-page-cropperPic {
    width: 100%;
    height: 100%;
    .crop-wrapper, .crop-wrapper .file-wrapper,
    .crop-wrapper .file, .crop-wrapper .upload-banner {
        width: 100%;
        height: 100%;
    }
    .crop-wrapper {
        .crop-container-round {
            .cropper-view-box, .cropper-face {
                border-radius: 50%;
            }
        }
        .file-wrapper {
            .file {
                position: relative;
                display: block;
                overflow: hidden;
                text-decoration: none;
                .upload-banner {
                    box-sizing: border-box;
                    display: block;
                    text-align: center;
                    background-color: #f5f5f5;
                    border: 1px dotted #d0d0d0;
                    -webkit-border-radius: 4px;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    i {
                        position: absolute;
                        font-size: 44px;
                        left: 50%;
                        top: 50%;
                        margin-left: -22px;
                        margin-top: -24px;
                        color: #979797;
                    }
                }
                img, input {
                    width: 100%;
                }
                input {
                    position: absolute;
                    left: 0;
                    top: 0;
                    opacity: 0;
                    cursor: pointer;
                    bottom: 0;
                    right: 0;
                    z-index: 999;
                }
            }
            .file1 {
                position: initial;
            }
            .upload-avator {
                position: absolute;
                width: 100%;
                height: 28px;
                line-height: 28px;
                left: 0;
                bottom: 0;
                background-color: rgba(0, 0, 0, .45);
                text-align: center;
                font-size: 12px;
                color: #fff;
            }
        }
        .crop-container {
            z-index: 1002;
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.45);
            .container-content {
                width: 720px;
                height: 522px;
                padding: 40px 60px;
                background-color: #fff;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                position: fixed;
                left: 50%;
                top: 50%;
                margin-left: -310px;
                margin-top: -300px;
                p {
                    font-size: 14px;
                    color: #595959;
                }
                .crop-img-b {
                    width: 600px;
                    height: 338px;
                    margin-bottom: 10px;
                    border: 1px dotted #f8f8f8;
                }
                .cropper-drag-box {
                    background-color: rgba(0, 0, 0, 0.5);
                }
                .crop-btn-group {
                    margin-top: 20px;
                    text-align: center;
                    .crop-btn {
                        width: 148px;
                        height: 38px;
                        line-height: 38px;
                        display: inline-block;
                        border: 1px solid #ff6366;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    .btn-cancel {
                        color: #ff6366;
                        margin-right: 60px;
                    }
                    .btn-success {
                        // background-color: #ff6366;
                        color: #fff;
                    }
                }
                .crop-image {
                    display: block;
                    min-width: 0 !important;
                    max-width: none !important;
                    min-height: 0 !important;
                    max-height: none !important;
                    width: 100%;
                    height: 100%;
                    image-orientation: 0deg;
                }
                .crop-image2 {
                    display: block;
                    min-width: 0 !important;
                    max-width: none !important;
                    min-height: 0 !important;
                    max-height: none !important;
                    width: 100%;
                    height: 100%;
                    image-orientation: 0deg;
                }
            }
            .container-content-zn{
                width: 375px;
                // height: 272px;
                height: 360px;
                padding: 10px;
                margin-left: -188px;
                margin-top: -136px;  
                .crop-img-b {
                    width: 357px;
                    height: 252px;
                    margin-bottom: 10px;
                    border: 1px dotted #f8f8f8;
                } 
                .crop-btn-group {
                    margin-top: 20px; 
                    .crop-btn {
                        width: 120px;
                        height: 38px;
                        line-height: 38px;
                        display: inline-block;
                        border: 1px solid #ff6366;
                        -webkit-border-radius: 4px;
                        -moz-border-radius: 4px;
                        border-radius: 4px;
                        cursor: pointer;
                    }
                    .btn-cancel {
                        color: #ff6366;
                        margin-right: 60px;
                    } 
                }
            }
        }
        .cropper-container {
            font-size: 0;
            line-height: 0;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            direction: ltr;
            -ms-touch-action: none;
            touch-action: none;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .cropper-wrap-box,
        .cropper-canvas,
        .cropper-drag-box,
        .cropper-crop-box,
        .cropper-modal {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }
        .cropper-wrap-box {
            overflow: hidden;
        }
        .cropper-modal {
            //background-color: rgba(0,0,0,0.45);
        }
        .cropper-view-box {
            display: block;
            overflow: hidden;
            width: 100%;
            height: 100%;
            outline: 1px solid #39f;
            outline-color: rgba(51, 153, 255, 0.75);
        }
        .cropper-dashed {
            position: absolute;
            display: block;
            opacity: 0.5;
            border: 0 dashed #eee;
        }
        .cropper-dashed.dashed-h {
            top: 33.33333%;
            left: 0;
            width: 100%;
            height: 33.33333%;
            border-top-width: 1px;
            border-bottom-width: 1px;
        }
        .cropper-dashed.dashed-v {
            top: 0;
            left: 33.33333%;
            width: 33.33333%;
            height: 100%;
            border-right-width: 1px;
            border-left-width: 1px;
        }
        .cropper-center {
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            width: 0;
            height: 0;
            opacity: 0.75;
        }
        .cropper-center:before,
        .cropper-center:after {
            position: absolute;
            display: block;
            content: " ";
            background-color: #eee;
        }
        .cropper-center:before {
            top: 0;
            left: -3px;
            width: 7px;
            height: 1px;
        }
        .cropper-center:after {
            top: -3px;
            left: 0;
            width: 1px;
            height: 7px;
        }
        .cropper-face,
        .cropper-line,
        .cropper-point {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0.1;
        }
        .cropper-face {
            top: 0;
            left: 0;
            background-color: #fff;
        }
        .cropper-line {
            background-color: #39f;
            &.line-e {
                top: 0;
                right: -3px;
                width: 5px;
                cursor: e-resize;
            }
            &.line-n {
                top: -3px;
                left: 0;
                height: 5px;
                cursor: n-resize;
            }
            &.line-w {
                top: 0;
                left: -3px;
                width: 5px;
                cursor: w-resize;
            }
            &.line-s {
                bottom: -3px;
                left: 0;
                height: 5px;
                cursor: s-resize;
            }
        }
        .cropper-point {
            width: 5px;
            height: 5px;
            opacity: 0.75;
            background-color: #39f;
            &.point-e {
                top: 50%;
                right: -3px;
                margin-top: -3px;
                cursor: e-resize;
            }
            &.point-n {
                top: -3px;
                left: 50%;
                margin-left: -3px;
                cursor: n-resize;
            }
            &.point-s {
                bottom: -3px;
                left: 50%;
                margin-left: -3px;
                cursor: s-resize;
            }
            &.point-w {
                top: 50%;
                left: -3px;
                margin-top: -3px;
                cursor: w-resize;
            }
            &.point-ne {
                top: -3px;
                right: -3px;
                cursor: ne-resize;
            }
            &.point-nw {
                top: -3px;
                left: -3px;
                cursor: nw-resize;
            }
            &.point-sw {
                bottom: -3px;
                left: -3px;
                cursor: sw-resize;
            }
            &.point-se {
                right: -3px;
                bottom: -3px;
                width: 20px;
                height: 20px;
                cursor: se-resize;
                opacity: 1;
                &:before {
                    position: absolute;
                    right: -50%;
                    bottom: -50%;
                    display: block;
                    width: 200%;
                    height: 200%;
                    content: " ";
                    opacity: 0;
                    background-color: #39f;
                }
            }
        }

        @media (min-width: 768px) {
            .cropper-point.point-se {
                width: 15px;
                height: 15px;
            }
        }
        @media (min-width: 992px) {
            .cropper-point.point-se {
                width: 10px;
                height: 10px;
            }
        }
        @media (min-width: 1200px) {
            .cropper-point.point-se {
                width: 5px;
                height: 5px;
                opacity: 0.75;
            }
        }
        .cropper-invisible {
            opacity: 0;
        }
        .cropper-bg {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQAQMAAAAlPW0iAAAAA3NCSVQICAjb4U/gAAAABlBMVEXMzMz////TjRV2AAAACXBIWXMAAArrAAAK6wGCiw1aAAAAHHRFWHRTb2Z0d2FyZQBBZG9iZSBGaXJld29ya3MgQ1M26LyyjAAAABFJREFUCJlj+M/AgBVhF/0PAH6/D/HkDxOGAAAAAElFTkSuQmCC");
        }
        .cropper-hide {
            position: absolute;
            display: block;
            width: 0;
            height: 0;
        }
        .cropper-hidden {
            display: none !important;
        }
        .cropper-move {
            cursor: move;
        }
        .cropper-crop {
            cursor: crosshair;
        }
        .cropper-disabled {
            .cropper-drag-box,
            .cropper-face,
            .cropper-line,
            .cropper-point {
                cursor: not-allowed;
            }
        }
    }
}