// 附件信息 上传
.yd-common-attachment {
    .attachment-title {
        p {
            font-size: 16px;
            color: #333;
        }
        ul {
            margin-top: 12px;
            li {
                font-size: 14px;
                color: #ccc;
            }
        }
    }
    .attachment-upload {
        margin-top: 40px;
        text-align: left;
        .el-upload--picture-card {
            width: 364px;
            height: 204px;
            line-height: inherit;
            padding-top: 53px;
            background-color: #fff;
            i {
                font-size: 68px;
                color: #f3f5f7;
            }
            .el-upload__text {
                font-size: 16px;
                color: #F3F5F7;
            }
        }
        .file-list{
            width: 364px;
            height: 204px;
            display: inline-block;
            margin: 0 4px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .el-upload-list--picture-card {
            .el-upload-list__item {
                width: 364px;
                height: 204px;
            }
        }
        .el-button {
            i {
                margin-right: 6px;
            }
        }
        .el-upload {
            border: 1px dashed #d9d9d9;
            border-radius: 6px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            &:hover {
                border-color: #409EFF;
            }
        }
    }
}