.message-board {
    .el-tabs__content {
        padding-top: 30px;
    }
    .item {
        margin-top: 10px;
        margin-right: 40px;
    }
    //
    .message-tou-type {
        img {
            width: 40px;
            height: 40px;
            float: right;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
        }
    }

    i {
        position: relative;
        font-style: normal;
        .red-point {
            position: absolute;
            right: -5px;
            top: -5px;
            display: block;
            width: 5px;
            height: 5px;
            background: rgba(255, 0, 0, 1);
            border-radius: 50%;
        }
    }

    .write-message {
        position: absolute;
        right: 20px;
        top: 8px;
        font-size: 57px;
        color: #3262EC;
        z-index: 999;
    }

    //模态
    .message-motai {
        display: none;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        background: rgba(0, 0, 0, .5);
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        -ms-transition: all 0.4s;
        -o-transition: all 0.4s;
        transition: all 0.4s;
        z-index: 10;
    }
    .message-motai-content {
        position: absolute;
        left: 50%;
        top: 20%;
        padding: 40px 60px 20px 40px;
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
        -moz-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
        -o-transform: translate(-50%, 0);
        display: inline-block;
        width: 720px;
        padding-bottom: 10px;
        vertical-align: middle;
        background-color: #fff;
        border-radius: 4px;
        border: 1px solid #EBEEF5;
        font-size: 18px;
        -webkit-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        box-shadow: 0 2px 12px 0 rgba(0, 0, 0, .1);
        text-align: left;
        overflow: hidden;
        -webkit-backface-visibility: hidden;

        textarea {
            width: 100%;
            padding: 20px;
            border: 1px solid #CCCCCC;
            &:focus{
                outline: none ;
            }
        }
        .message-motai-submit {
            padding: 20px 0;
        }
        .isClose {
            position: absolute;
            right: 12px;
            top: 12px;
            font-size: 18px;
            color: #ccc;
            cursor: pointer;
        }
    }
    .message-motai-submit {
        padding: 20px 0;
    }

}

//留言组件
.wrap-message {
    border-bottom: 1px solid #ccc;
    border-color: rgba(243, 245, 247, 1);
    margin-bottom: 20px;
    .message-tou-wrap{
        width: 40px;
        float: left;
    }
    .content-message {
        position: relative;
        padding-left: 60px;
        margin-bottom: 20px;
        .delliuyan{
            position: absolute;
            right: 14px;
            top: 0;
            cursor: pointer;
        }
        .put-questions {
            h3{
                font-size: 15px;
            }
            h2 {
                font-size: 14px;
                color: rgba(51, 51, 51, 1);
            }
            p {
                margin-bottom: 12px;
                font-size: 14px;
                color: #ccc;
                margin-top:4px;
            }
        }
        .respond-message {
            width: 100%;
            background: rgba(243, 245, 247, 1);
            border-radius: 4px;
            padding: 20px;
            margin-top: 15px;
            font-size: 14px;
            line-height: 21px;
            .respond-message-span {
                font-size: 14px;
                margin-right: 4px;
            }
            img {
                width: 40px;
                float: left;
                margin-right: 10px;
            }
        }
    }
}