 
.educational-teaching-talent{
    .pd-20 {
        padding: 0 20px 20px 20px;
        p{
            line-height: 35px;
            span{
                margin-left: 15px;
            }
        }
        .motai-table{
            .el-input__inner{
                border: none;
                text-align: center;
            } 
        
        }
    }
    .text-green{
        color:rgba(62,120,87,1);
    }
    .motai-plan-detial{
        padding: 30px 0 50px 0px;
        h2{
            line-height: 80px;
        }
        p{
            color: rgba(204,204,204,1); 
            line-height: 40px;
            margin-bottom: 15px;
            border-bottom: 1px solid rgba(243,245,247,1)
        }
        .word{
            color:rgb(93, 172, 255);
            font-size: 42px;
        }
        .w-50{
            width: 50px;
        }
        .mt-10{
            margin-top: 5px;
        }
        .upfujian{
            padding: 30px 0;
            margin-bottom: 40px;
            clear: both;
            border-bottom: 1px solid rgba(243,245,247,1)
        }
        .el-button--primary.is-plain{
            color:#fff
        }
    }

    .slotAddData{
        cursor: pointer;
        text-align: center;
        height: 50px;
        background:rgba(243,245,247,1);
        span{
            line-height: 50px;
        }
    }
}
